unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on
set-option -g default-shell /bin/bash
set -g history-limit 10000
set -g mode-keys vi


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R